* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #e2d6d4;
  color: hsl(60, 31%, 93%);
}

.shadow-bg {
  background-color: rgba(43, 42, 42, 0.8);
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.underline {
  width: 30%;
  height: 3px;
  margin-bottom: 40px;
  background-color: #201c1c;
}

nav {
  text-transform: uppercase;
  z-index: 5;
  transition: background-color 0.6;
}
nav .navbar-toggler {
  padding: 10px 20px;
  color: hsl(60, 31%, 93%);
  font-size: 22px;
  letter-spacing: 1px;
}
nav .navbar-logo {
  display: block;
  font-weight: bold;
  font-size: 16px;
  color: hsl(60, 31%, 93%);
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
}
nav .navbar-logo:hover {
  color: hsl(60, 31%, 93%);
  text-decoration-line: underline;
  text-underline-offset: 8px;
}
nav a.nav-link {
  color: hsl(60, 31%, 93%);
  transition: color, text-decoration-line, 0.5s;
}
nav a.nav-link:hover {
  color: hsl(60, 31%, 93%);
  text-decoration-line: underline;
  text-underline-offset: 8px;
}
nav .navbar-nav .nav-link.active, nav .navbar-nav .nav-link.show {
  color: rgb(248, 243, 243);
}

header.hero-img {
  position: relative;
  height: 100vh;
  font-size: 16px;
  color: hsl(60, 31%, 93%);
  background-image: url("../img/furniture-998265_1920.jpg");
  background-size: cover;
  background-position: 40%;
  background-attachment: fixed;
  z-index: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: lighter;
  margin-bottom: 20px;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .btn {
  color: hsl(60, 31%, 93%);
  font-weight: 600;
  letter-spacing: 1px;
  transition: background-color, color, 0.5s;
}
header.hero-img .btn:hover {
  background-color: #e2d6d4;
  color: #201c1c;
}

.about-me {
  color: #201c1c;
  text-align: center;
}
.about-me .title {
  font-size: 20px;
}
.about-me .text {
  letter-spacing: 1px;
  padding-top: 10px;
}
.about-me .link {
  font-weight: 700;
  text-transform: uppercase;
}
.about-me .link a {
  text-decoration: none;
  color: #201c1c;
  cursor: pointer;
}
.about-me .btn {
  color: #201c1c;
  font-weight: 600;
  letter-spacing: 1px;
  transition: background-color, color, 0.5s;
}
.about-me .btn:hover {
  background-color: linear-gradient(90deg, rgb(243, 234, 232) 0%, rgb(239, 230, 228) 0%, rgb(203, 195, 193) 0%, rgb(184, 176, 175) 0%, rgba(168, 161, 160, 0.7567401961) 0%, rgb(136, 130, 129) 9%, rgb(63, 58, 58) 52%);
  color: hsl(60, 31%, 93%);
}

.offers-hero {
  background-color: #201c1c;
}
.offers-hero .underline {
  background-color: hsl(60, 31%, 93%);
}
.offers-hero .offers-hero-item {
  margin: 12px 0;
}
.offers-hero .offers-hero-item .offers-hero-title {
  font-size: 18px;
  letter-spacing: 1px;
}

.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: #e2d6d4;
  color: #201c1c;
  padding: 20px;
}
.portfolio .card-img, .portfolio .card-img-bottom, .portfolio .card-img-top {
  width: 300px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact {
  background-color: #201c1c;
  color: hsl(60, 31%, 93%);
}
.contact .text i {
  padding-right: 8px;
  font-size: 20px;
}
.contact .underline-footer {
  width: 100%;
  height: 1px;
  margin-bottom: 40px;
  background-color: #e2d6d4;
}
.contact .footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 576px) {
  nav .navbar-toggler {
    font-size: 26px;
  }
  nav .navbar-brand {
    font-size: 18px;
  }
  nav a.nav-link {
    font-size: 20px;
  }
  header.hero-img h1 {
    font-size: 32px;
  }
  p {
    font-size: 18px;
  }
  .portfolio {
    padding: 20px;
  }
  .portfolio .card-img, .portfolio .card-img-bottom, .portfolio .card-img-top {
    width: 400px;
    height: 450px;
  }
}
@media (min-width: 768px) {
  nav .navbar-brand {
    font-size: 22px;
  }
  header.hero-img h1 {
    font-size: 42px;
  }
  p {
    font-size: 20px;
  }
  .portfolio {
    padding: 20px;
  }
  .portfolio .card-img, .portfolio .card-img-bottom, .portfolio .card-img-top {
    width: 350px;
    height: 400px;
    padding: 15px;
  }
  .offers-hero .offers-hero-item {
    margin: 14px auto;
  }
  .offers-hero .offers-hero-item .offers-hero-title {
    font-size: 22px;
  }
  .offers-hero .offers-hero-item .offers-hero-item-text {
    font-size: 30px;
    letter-spacing: 2px;
  }
}
@media (min-width: 992px) {
  .portfolio .card-img, .portfolio .card-img-bottom, .portfolio .card-img-top {
    width: 450px;
    height: 500px;
    padding: 10px;
  }
}
@media (min-width: 1200px) {
  .portfolio .card-img, .portfolio .card-img-bottom, .portfolio .card-img-top {
    width: 400px;
    height: 500px;
    padding: 20px;
  }
}/*# sourceMappingURL=style.css.map */