@use './colors' as *;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	font-family: "Roboto", sans-serif;
	color: $light-brown;
	overflow-x: hidden;
}

.shadow-bg {
	background-color: rgba(43, 42, 42, 0.8);
}

.show {
	display: block;
}

.hidden {
	display: none;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	color: #333;
	font-size: 20px;
			margin-bottom: 20px;
}
.underline {
	width: 40%;
	height: 2px;
	margin-bottom: 40px;
	background-color: $orange;
	margin: auto;
}
  

nav {
	text-transform: uppercase;
	z-index: 5;
	transition: background-color 0.6;

	span {
		font-size: 22px;
		color:$orange;
	}

	.navbar-toggler {
		padding: 10px 20px;
		color: $light-brown;
		font-size: 22px;
		letter-spacing: 1px;
	}

	.navbar-logo {
		display: block;
		font-weight: bold;
		font-size: 16px;
		color: $light-brown;
		text-decoration: none;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	.navbar-logo:hover {
		color: $light-brown;
		text-decoration-line: underline;
		text-underline-offset: 8px;
	}
	.navnar-nav{
		background-color: rgba(43, 42, 42, 0.8);
	}

	a.nav-link {
		color: $light-brown;
		transition: color, text-decoration-line, .5s;
	}

	a.nav-link:hover {
		color: $orange;
		text-decoration-line: underline;
		text-underline-offset: 8px;
	}
	.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color: $orange;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	font-size: 16px;
	color: $light-brown;
	background-image: url('../img/furniture-998265_1920.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	h1{
		text-transform: uppercase;
		font-size: 22px;
		font-weight: lighter;
		margin-bottom: 20px;
		span {
			color: $light-brown;
		}
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.5);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		h1 {
			color:$orange;
		}
	}
	.btn {
	color: white;
	background-color: $orange;
	font-weight: 600;
	letter-spacing: 1px;
	transition: background-color, color, .5s;
	}
	.btn:hover {
	color: $dark-brown;
	}
}

// about-us section
.about-us {
	background: linear-gradient(to bottom right, #fff, #f9f5f0); /* Jasny gradient */
	p {
	  font-size: 1rem;
	  color: #555;
	  line-height: 1.8;
	  margin-bottom: 20px;
	}
	.background-box {
	  background-color: white;
	  border-left: 3px solid $orange;
	  padding: 20px;
	  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	}
  }
  
  /* Animacja */
  @keyframes fadeInUp {
	from {
	  opacity: 0;
	  transform: translateY(20px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes fadeInFromLeft {
	from {
	  opacity: 0;
	  transform: translateX(-20px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
  @keyframes fadeInFromLeft {
	from {
	  opacity: 0;
	  transform: translateX(-20px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
  @keyframes slideIn {
	from {
	  opacity: 0;
	  transform: translateX(-50px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
//   offers section
	.offers-hero {
		color: #fff;
		background-color: #333;
		text-align: center;
		font-family: 'Poppins', sans-serif;
	
		.link {
			text-align: center;
			color: $orange; 
			font-weight: bold;
			letter-spacing: 1px;
			margin-bottom: 30px;
	
			span {
				font-size: 18px;
				text-transform: uppercase;
			}
		}
	  
		.offers-hero-item {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #555;
			padding: 20px;
			margin-bottom: 25px;
			border-radius: 8px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			opacity: 0;
			transform: translateX(30px);
			transition: all 0.8s ease-out;
			transition-delay: 0.1s;
			cursor: pointer;
	
			a {
				color: white;
				text-decoration: none;
			}
	
			&.visible {
				opacity: 1;
				transform: translateX(0);
			}
	
			&:nth-child(2) {
				transition-delay: 0.2s;
			}
	
			&:nth-child(3) {
				transition-delay: 0.3s;
			}
	  
			&:hover {
				background-color: #555;
				color: white;
				transform: scale(1.05);
				transition: all 0.3s ease-in-out;
			}
			a:hover{
				color:white;
			}
		}
	  
		.offers-hero-title {
			font-size: 18px;
			letter-spacing: 1px;
			margin: 0;
		}
	  
		.offers-hero-item-text {
			padding: 0 15px;
			font-size: 20px;
			color: #f5a623;
			font-weight: bold;
			letter-spacing: 1px;
		}
	}
	
.portfolio {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	color: $dark-brown;
	padding: 20px;

.card-img, .card-img-bottom, .card-img-top {
	width: 400px;
	max-width: 100%;
		height: 350px;
		object-fit: cover;
}

}
.why-us {
	background: linear-gradient(to bottom right, #fff, #f9f5f0); /* Jasny gradient */
	color: #555;
	text-align: center;
  }
  
  
  .why-us-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .why-us-item {
	background-color: #fff;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 20px;
	margin: 10px;
	flex: 0 1 calc(33.333% - 40px);
	max-width: calc(33.333% - 40px);
	transition: transform 0.3s ease;
  }
  
  .why-us-item h3 {
	font-size: 20px;
	font-weight: 600;
	color: #444;
	margin-bottom: 10px;
  }
  
  .why-us-item p {
	font-size: 16px;
	line-height: 1.6;
	color: #666;
  }
  
  .why-us-item:hover {
	transform: translateY(-10px);
  }
  
  @media (max-width: 768px) {
	.why-us-item {
	  flex: 0 1 calc(50% - 40px);
	  max-width: calc(50% - 40px);
	}
  }
  
  @media (max-width: 480px) {
	.why-us-item {
	  flex: 0 1 100%;
	  max-width: 100%;
	}
  }
  

.footer {
    color: #fff;
    background-color: #333;
	h2 {
		color: white;
	}

    .text {
        i {
            padding-right: 10px;
            font-size: 22px;
            color: $orange;
        }
    }
}

	

@media (min-width: 576px) {
	nav {
		.navbar-toggler {
			font-size: 26px;
		}
	
		.navbar-brand {
			font-size: 18px;
		}
		a.nav-link {
			font-size: 20px;
		}
	}
	header.hero-img h1 {
		font-size: 32px;
	}
	p {
		font-size: 18px;
	}
	.offers-hero-item-text {
		font-size: 25px;



	}
	.portfolio {
		padding: 20px;
	.card-img, .card-img-bottom, .card-img-top {
		width: 300px;
		height: 350px;
		object-fit: cover;
	}
		}
}


@media (min-width: 768px) {
	nav {	
		.navbar-brand {
			font-size: 22px;
		}
	}
	header.hero-img h1 {
		font-size: 42px;
	}
	p {
		font-size: 20px;
	}
	.portfolio {
		padding: 20px;
	.card-img, .card-img-bottom, .card-img-top {
		width: 350px;
			height: 400px;
			padding: 15px;
	}
		}
		.offers-hero {
			.offers-hero-item {
				margin: 14px auto;
		
				.offers-hero-title {
					font-size: 22px;
				}
				.offers-hero-item-text{
					font-size: 30px;
					letter-spacing: 2px;
				}
			}
		}
}

@media (min-width: 992px) {
	.offers-hero-item-text {
		margin-top: 30px;
		font-size: 35px;
	}
	  }
	  
		.offers-hero-item-text {
		  color: #f5a623;
		  font-weight: bold;
		  letter-spacing: 1px;
		}
	
	
	.offers-hero {
		background-color: $dark-brown;
	}
	
	.portfolio {
	.card-img, .card-img-bottom, .card-img-top {
		width: 450px;
			height: 500px;
			padding: 10px;
	}
		}


@media (min-width: 1200px) {

	.portfolio {
		.card-img, .card-img-bottom, .card-img-top {
			width: 400px;
				height: 500px;
				padding: 20px;
		}
			}
}